<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>图片放大缩小</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    .container {
      width: 100%;
      height: 100%;
      background: gainsboro;
      position: relative;
      overflow: hidden;
    }
    .node_box {
      position: absolute;
      width: 134px;
      height: 88.5px;
      top: 30%;
      left: 30%;
      user-select: none;
      border: 4px solid #fff0;
    }
    .node_box .node_img {
      display: block;
      width: 100%;
      height: 100%;
      -webkit-user-drag: none;
      user-select: none;
    }
  </style>
  <body>
    <div id="app" style="height: 100vh">
      <div class="container">
        <div class="node_box">
          <img class="node_img" src="./38-536x354.jpg" draggable="false" />
        </div>
      </div>
    </div>
    <!-- <div class="node-wrapper">
      <div class="node-resize-dot"></div>
    </div> -->
    <script type="module" src="./index.ts"></script>
  </body>
</html>
